\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\citation{dicarlo2013linear}
\citation{Furiani2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Purpose}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{purpose}{{1}{4}{Purpose}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{using}{{2}{5}{Using}{chapter.2}{}}
\newlabel{lst:help-example}{{2}{5}{}{lstlisting.2.-1}{}}
\citation{*}
\bibstyle{plain}
\bibdata{literature}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Some small hints}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hints}{{3}{6}{Some small hints}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}German Umlauts and other Language Specific Characters}{6}{section.3.1}}
\newlabel{umlauts}{{3.1}{6}{German Umlauts and other Language Specific Characters}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}References}{6}{section.3.2}}
\newlabel{references}{{3.2}{6}{References}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dividing Large Documents}{6}{section.3.3}}
\newlabel{dividing}{{3.3}{6}{Dividing Large Documents}{section.3.3}{}}
\@writefile{toc}{\vspace *{\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}{section.3.3}}
\bibcite{dicarlo2013linear}{1}
\bibcite{Furiani2013}{2}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{8}{chapter*.2}}
