\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{dicarlo2013linear}
\citation{Furiani2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Purpose}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{purpose}{{1}{4}{Purpose\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prerequisites}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prerequisites}{{2}{5}{Prerequisites\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pyhton modules}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenCL}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Java}{6}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Using}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{using}{{3}{7}{Using\relax }{chapter.3}{}}
\newlabel{lst:help-example}{{3}{7}{\relax }{lstlisting.3.-1}{}}
\citation{*}
\bibstyle{plain}
\bibdata{literature}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Some small hints}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hints}{{4}{8}{Some small hints\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}German Umlauts and other Language Specific Characters}{8}{section.4.1}}
\newlabel{umlauts}{{4.1}{8}{German Umlauts and other Language Specific Characters\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}References}{8}{section.4.2}}
\newlabel{references}{{4.2}{8}{References\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dividing Large Documents}{8}{section.4.3}}
\newlabel{dividing}{{4.3}{8}{Dividing Large Documents\relax }{section.4.3}{}}
\@writefile{toc}{\vspace *{\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{section.4.3}}
\bibcite{dicarlo2013linear}{1}
\bibcite{Furiani2013}{2}
