\relax 
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Purpose}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{purpose}{{1}{4}}
\citation{*}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Some small hints}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hints}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}German Umlauts and other Language Specific Characters}{5}}
\newlabel{umlauts}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}References}{5}}
\newlabel{references}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dividing Large Documents}{5}}
\newlabel{dividing}{{2.3}{5}}
\@writefile{toc}{\vspace *{\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}}
