\select@language {british}
\contentsline {chapter}{\numberline {1}Purpose}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Prerequisites}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Pyhton modules}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}OpenCL}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Java}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Using}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Some small hints}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}German Umlauts and other Language Specific Characters}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}References}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Dividing Large Documents}{8}{section.4.3}
\vspace *{\baselineskip }
\contentsline {chapter}{Bibliography}{8}{section.4.3}
